RUNNER_TOKEN=<your-runner-token>
ORG_NAME=<your-org-name>

# platform connection details
PLATFORM_BASE=http://nerine.localhost
PLATFORM_ADMIN_TOKEN=example_admin_token
# this doesn't need to exist but should be consistent
DOCKER_REPO=ghcr.io/ctf-gg/nerine

# you also need to put creds for external attachment uploader backends, e.g. gcs bucket and creds. 
